@import "https://fonts.bunny.net/css?family=nunito:600,700,900";
html {
  -webkit-text-size-adjust: 100%;
  line-height: 1.15;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace;
  font-size: 1em;
}

a {
  background-color: #0000;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

img {
  border-style: none;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  max-width: 100%;
  white-space: normal;
  padding: 0;
  display: table;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"], [type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template, [hidden] {
  display: none;
}

html {
  position: relative;
  overflow-x: hidden;
}

:root {
  touch-action: pan-x pan-y;
  height: 100%;
  position: relative;
  overflow-x: hidden;
}

body {
  position: relative;
  overflow-x: hidden;
}

.container {
  grid-template-columns: repeat(12, 80px);
  place-content: space-between center;
  place-items: center;
  gap: 0 30px;
  display: grid;
}

.inherit-grid {
  grid-template-columns: repeat(12, 80px);
  place-content: space-between center;
  justify-items: center;
  gap: 0 30px;
  display: grid;
}

.grid-row-1 {
  grid-row: 1;
}

.grid-row-2 {
  grid-row: 2;
}

.grid-row-3 {
  grid-row: 3;
}

.bg-1 {
  background-color: #fff;
}

.bg-2 {
  background-color: #f4faff;
}

.bg-3, .bg-footer {
  background-color: #072a33;
}

.font-banner-title {
  font-family: Nunito;
  font-style: "normal";
  font-size: 4em;
  font-weight: 700;
  line-height: 72px;
}

.font-banner-subtitle {
  font-family: Nunito;
  font-style: "normal";
  font-size: 1.5em;
  font-weight: 500;
  line-height: 72px;
}

.font-section-subtitle {
  font-family: Nunito;
  font-style: "normal";
  font-size: 1.2em;
  font-weight: 400;
  line-height: 32px;
}

.font-mobile-menu-item {
  font-family: Nunito;
  font-style: "normal";
  font-size: 2em;
  font-weight: bold;
  line-height: 72px;
}

.font-menu-item {
  font-family: Nunito;
  font-style: "normal";
  text-shadow: 1px 1px 2px #000;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 72px;
}

.font-section-title {
  font-family: Nunito;
  font-style: "normal";
  font-size: 3.8em;
  font-weight: 700;
  line-height: 52px;
}

.font-section-item-title {
  font-family: Nunito;
  font-style: "normal";
  font-size: 1.8em;
  font-weight: 700;
  line-height: 1.2em;
}

.font-section-description {
  font-family: Nunito;
  font-style: "normal";
  font-size: 1.1em;
  font-weight: 400;
  line-height: 20px;
}

.font-footer-links {
  font-family: Nunito;
  font-style: "normal";
  font-size: 1.1em;
  font-weight: 400;
  line-height: 28px;
}

.font-big-section-description {
  font-family: Nunito;
  font-style: "normal";
  font-size: 1.2em;
  font-weight: 400;
  line-height: 30px;
}

.font-button {
  font-family: Nunito;
  font-style: "normal";
  text-align: center;
  font-size: 1em;
  font-weight: 700;
  text-decoration: none;
}

.button {
  width: 190px;
  height: 50px;
  border-radius: 30px;
}

.learn-more-button {
  box-sizing: border-box;
  color: #0e918d;
  width: 190px;
  height: 50px;
  font-family: Nunito;
  font-style: "normal";
  text-align: center;
  cursor: pointer;
  background-color: #f4faff;
  border: 1px solid #e2e8ee;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  font-weight: 700;
  text-decoration: none;
  transition: color .2s linear, background-color .2s linear;
  display: flex;
}

.learn-more-button .arrow {
  margin-top: 2px;
  margin-left: 10px;
}

.confirm-button:hover {
  color: #f4faff;
  background-color: #0e918d;
}

.confirm-button:hover .arrow {
  animation: 1s infinite lefttoright;
}

.confirm-button {
  box-sizing: border-box;
  color: #f4faff;
  width: 190px;
  height: 50px;
  font-family: Nunito;
  font-style: "normal";
  text-align: center;
  cursor: pointer;
  background-color: #0e918d;
  border: 1px solid #e2e8ee;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  font-weight: 700;
  text-decoration: none;
  transition: color .2s linear, background-color .2s linear;
  display: flex;
}

.confirm-button .arrow {
  margin-top: 2px;
  margin-left: 10px;
}

.confirm-button:hover {
  color: #f4faff;
  background-color: #0e918d;
}

.confirm-button:hover .arrow {
  animation: 1s infinite lefttoright;
}

@keyframes lefttoright {
  0%, 100% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(10px);
  }
}

.bg-transition {
  transition: background-color .2s linear, opacity .2s linear;
}

.pos-transition {
  transition: top .2s linear;
}

.margin-transition {
  transition: margin-top .2s linear;
}

.fixed-bg {
  opacity: 0;
  width: 100%;
  height: 100px;
  z-index: 11;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  filter: drop-shadow(0 2px 4px #00000040);
  background-color: #072a33;
  position: fixed;
  top: 0;
}

.show-bg {
  opacity: .8;
}

.fixed-menu {
  z-index: 10;
}

.fixed-menu .logo-link {
  top: 22px !important;
}

.fixed-menu .items {
  z-index: 10;
  margin-top: 35px !important;
}

.fixed-menu .items .item {
  line-height: 1em;
  color: #fff !important;
}

.fixed-menu .items .item:hover {
  color: #fd9400 !important;
}

.fixed-menu .items .active {
  color: #fff !important;
}

.hamburger {
  visibility: hidden;
  z-index: 1000;
  display: none;
  position: fixed;
  top: 20px;
  left: 20px;
}

.hamburger .icon {
  height: 40px;
  cursor: pointer;
  border-radius: 5px;
}

.mobile-menu-width {
  transition: width .2s;
  width: 100% !important;
}

.mobile-menu {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  visibility: hidden;
  width: 0%;
  height: 100%;
  z-index: 900;
  background-color: #000000c9;
  transition: width .2s;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

.mobile-menu .mobile-items {
  margin-top: 100px;
}

.mobile-menu .mobile-items .mobile-item {
  text-align: center;
  color: #fff;
  margin: 20px auto auto;
  line-height: 1.4em;
  text-decoration: none;
  display: table;
}

.mobile-menu .mobile-items .mobile-item:hover:after {
  transform-origin: 0%;
  transform: scaleX(1);
}

.mobile-menu .mobile-items .mobile-item:after {
  content: "";
  border-bottom: 2px solid #fd9400;
  transition: transform .25s ease-in-out;
  display: block;
  transform: scaleX(0);
}

.mobile-menu .mobile-items .active {
  color: #fd9400;
  font-weight: bold;
}

.mobile-menu .mobile-items .active:after {
  transform-origin: 0%;
  font-weight: bold;
  transform: scaleX(1);
}

.mobile-menu .mobile-items .mobile-item:hover {
  color: #fd9400;
}

.big-menu {
  z-index: 1000;
  width: 100%;
  background-color: none;
  justify-content: center;
  margin: auto;
  display: flex;
  position: fixed;
  top: 0;
}

.big-menu .icon {
  height: 56px;
}

.big-menu .logo-link {
  position: absolute;
  top: 30px;
  left: 30px;
}

.big-menu .items {
  visibility: inherit;
  max-width: 740px;
  margin-top: 45px;
}

.big-menu .items .item {
  color: #fff;
  margin-left: 35px;
  margin-right: 35px;
  font-weight: bold;
  line-height: 2em;
  text-decoration: none;
  display: inline-block;
}

.big-menu .items .item:hover {
  color: #fd9400;
}

.big-menu .items .item:hover:after {
  transform-origin: 0%;
  transform: scaleX(1);
}

.big-menu .items .item:after {
  content: "";
  border-bottom: 2px solid #fd9400;
  transition: transform .25s ease-in-out;
  display: block;
  transform: scaleX(0);
}

.big-menu .items .active {
  color: #fff;
}

.big-menu .items .active:after {
  transform-origin: 0%;
  font-weight: bold;
  transform: scaleX(1);
}

.banner .banner-bg {
  min-height: 240px;
  height: auto;
  width: 100%;
}

.banner .banner-bg-small {
  display: none;
}

.banner .title {
  width: 100%;
  height: auto;
  text-shadow: 1px 1px 7px #424242;
  text-align: center;
  color: #fff;
  position: absolute;
  top: 14rem;
}

.banner .subtitle {
  width: 100%;
  height: auto;
  text-shadow: 1px 1px 4px #313131;
  text-align: center;
  color: #fff;
  position: absolute;
  top: 17.5rem;
}

.banner .get-started {
  top: 23rem;
}

.banner3 .banner-bg {
  min-height: 240px;
  height: auto;
  width: 100%;
}

.banner3 .title {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
  color: #fff;
  position: absolute;
  top: 9rem;
  left: 2rem;
}

.banner3 .subtitle {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
  color: #f4faff;
  position: absolute;
  top: 12rem;
  left: 3rem;
}

.banner3 .get-started {
  top: 17rem;
  left: 2rem;
}

.get-started {
  color: #202020;
  cursor: pointer;
  background-color: #fd9400;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  transition: background-color .2s linear, color .2s linear;
  display: flex;
  position: absolute;
  left: calc(50% - 95px);
}

.get-started .arrow {
  margin-top: -1px;
  margin-left: 10px;
  font-size: .5em;
}

.get-started:hover {
  color: #fff;
  background-color: #0e918d;
}

.get-started:hover .arrow {
  animation: 1s infinite lefttoright;
}

.banner2 .banner-bg {
  height: auto;
  min-height: 450px;
  width: 100%;
}

.banner2 .title {
  width: 100%;
  height: 136px;
  text-align: center;
  color: #fff;
  font-size: 4em;
  line-height: 1em;
  position: absolute;
  top: 14rem;
}

.banner2 .get-started {
  top: 20rem;
}

.banner4 {
  position: relative;
}

.banner4 .banner-bg {
  height: auto;
  min-height: 300px;
  width: 100%;
}

.banner4 .title {
  width: 100%;
  height: 136px;
  text-align: center;
  color: #fff;
  font-size: 4em;
  line-height: 1em;
  position: absolute;
  top: 12rem;
}

.banner4 .get-started {
  position: absolute;
  bottom: 14rem;
}

.about {
  grid-column: 1 / 13;
  place-items: flex-start;
  padding-top: 120px;
  padding-bottom: 120px;
}

.about .title {
  height: auto;
  grid-area: 1 / 1 / auto / 8;
}

.about .subtitle {
  height: auto;
  grid-area: 2 / 1 / 4 / 9;
  margin-top: 34px;
}

.about .learn-more-button {
  grid-area: 5 / 1 / auto / 3;
  margin-top: 44px;
}

.about .lock {
  width: 300px;
  height: auto;
  grid-area: 1 / 10 / 4 / 13;
}

.support {
  grid-column: 1 / 13;
  padding-top: 120px;
  padding-bottom: 120px;
}

.support .title {
  text-align: center;
  height: -moz-fit-content;
  height: fit-content;
  grid-area: 1 / 1 / auto / 13;
  margin-bottom: 20px;
}

.support .subtitle {
  text-align: center;
  height: -moz-fit-content;
  height: fit-content;
  grid-area: 2 / 1 / auto / 13;
  margin-bottom: 60px;
}

.support .discord {
  grid-area: 3 / 3 / auto / 3;
}

.support .slack {
  grid-area: 3 / 6 / auto / 8;
}

.support .twitter {
  grid-area: 3 / 10 / auto / 10;
}

.support .reddit {
  grid-area: 4 / 5 / auto / 5;
  margin-top: 50px;
}

.support .telegram {
  grid-area: 4 / 8 / auto / 8;
  margin-top: 50px;
}

.TBA {
  text-align: center;
  width: 100%;
  font-family: Nunito;
  font-style: "normal";
  grid-column: 1 / 13;
  margin: 50px auto;
}

.countries {
  border-top: 1px solid #e2e8ee;
  border-bottom: 1px solid #e2e8ee;
  padding-top: 120px;
  padding-bottom: 120px;
}

.countries .title {
  text-align: center;
  height: -moz-fit-content;
  height: fit-content;
  grid-area: 1 / 1 / auto / 13;
  margin-bottom: 50px;
}

.countries .subtitle {
  text-align: center;
  height: 82px;
  grid-area: 3 / 3 / auto / 11;
  margin-top: 80px;
  font-size: 1.2em;
}

.countries .subtitle a {
  color: #0e918d;
  text-decoration: none;
}

.countries .subtitle a:hover {
  color: #fd9400;
}

.countries .subtitle a:hover:after {
  transform-origin: 0%;
  transform: scaleX(1);
}

.countries .subtitle a:after {
  content: "";
  border-bottom: 2px solid #fd9400;
  transition: transform .25s ease-in-out;
  display: block;
  transform: scaleX(0);
}

.countries .country-list {
  flex-flow: wrap;
  grid-area: 2 / 3 / auto / 11;
  justify-content: center;
  display: flex;
}

.countries .country-list .country {
  height: -moz-fit-content;
  height: fit-content;
  width: 100px;
  flex-flow: wrap;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

.countries .country-list .country .flag {
  width: 100%;
  border: 1px solid #d7d7d78a;
  position: relative;
  top: 0;
}

.countries .country-list .country .name {
  margin-top: 10px;
  font-size: 1.2em;
  position: relative;
  bottom: 0;
}

.contact-us {
  grid-template-columns: repeat(12, 10vw);
  gap: 0;
  padding-top: 100px;
}

.contact-us .title {
  text-align: center;
  height: -moz-fit-content;
  height: fit-content;
  grid-area: 1 / 3 / auto / 11;
  margin-bottom: 20px;
}

.contact-us .subtitle {
  text-align: center;
  grid-area: 2 / 3 / auto / 11;
  font-size: 2em;
}

.contact-us .subtitle a {
  color: #0e918d;
  word-wrap: break-word;
  text-decoration: none;
}

.contact-us .subtitle a:hover {
  color: #fd9400;
}

.contact-us .subtitle a:hover:after {
  transform-origin: 0%;
  transform: scaleX(1);
}

.contact-us .subtitle a:after {
  content: "";
  border-bottom: 2px solid #fd9400;
  transition: transform .25s ease-in-out;
  display: block;
  transform: scaleX(0);
}

.business-vpn {
  text-align: left;
  grid-column: 1 / 13;
  font-family: OpenSans, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.2em;
}

.business-vpn .section {
  width: 100%;
  grid-column: 3 / 11;
  margin-bottom: 60px;
  font-size: 1.2em;
}

.business-vpn .business-img {
  width: 100%;
  max-width: 80vw;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.beta-section {
  text-align: left;
  grid-column: 1 / 13;
  padding-top: 120px;
  padding-bottom: 120px;
  font-family: OpenSans, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.2em;
}

.beta-section h1 {
  line-height: 1.1em;
}

.beta-section .more-space {
  margin-top: 40px;
}

.beta-section .section {
  width: 100%;
  grid-column: 3 / 11;
  margin-bottom: 60px;
  font-size: 1.2em;
}

.beta-section .title-section {
  text-decoration: none;
}

.beta-section .about-section {
  grid-row: 1;
}

.beta-section .more-about-section {
  grid-row: 2;
}

.beta-section .testing-section {
  grid-row: 3;
}

.beta-section .notice-section {
  grid-row: 4;
}

.beta-section .reporting-section {
  grid-row: 5;
}

.beta-section .support-section {
  grid-row: 6;
}

.beta-section .notice-section h1 {
  color: #fd9400;
}

.policy-section {
  text-align: left;
  grid-column: 1 / 13;
  padding-top: 120px;
  padding-bottom: 120px;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.5;
}

.policy-section h1 {
  line-height: 1.1em;
}

.policy-section .more-space {
  margin-top: 40px;
}

.policy-section .section {
  width: 100%;
  grid-column: 3 / 11;
  margin-bottom: 60px;
}

.policy-section .title-section {
  text-decoration: none;
}

.policy-section .general-section {
  grid-row: 1;
}

.policy-section .cookies-section {
  grid-row: 2;
}

.policy-section .logging-section {
  grid-row: 3;
}

.policy-section .payments-section {
  grid-row: 4;
}

.policy-section .personal-section {
  grid-row: 5;
}

.policy-section .customer-section {
  grid-row: 6;
}

.policy-section .thirdp-section {
  grid-row: 7;
}

.policy-section .right-section {
  grid-row: 8;
}

.policy-section .progress-section {
  grid-row: 9;
}

.notice-banner {
  z-index: 10;
  background-color: #fd9400;
  grid-column: 1 / 13;
  margin-top: -20px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}

.notice-banner .title {
  width: 100%;
  text-align: center;
  color: #fff;
  font-family: Nunito;
  font-size: 2em;
  font-style: "normal";
  grid-column: 1 / 13;
  font-weight: 700;
  line-height: 1em;
}

.notice-banner .learn-more-button {
  top: unset;
  cursor: pointer;
  font-family: Nunito;
  font-style: "normal";
  grid-area: 2 / 1 / auto / 13;
  margin-top: 10px;
  font-size: 1em;
  font-weight: 700;
  line-height: 72px;
}

.notice-banner .learn-more-button:hover {
  border: none;
}

.about-features {
  grid-column: 1 / 13;
  padding-top: 120px;
  padding-bottom: 120px;
}

.about-features .title {
  text-align: left;
  width: 100%;
  height: auto;
  grid-area: 1 / 1 / auto / 9;
}

.about-features .subtitle {
  height: auto;
  grid-area: 2 / 1 / 4 / 9;
  margin-top: 34px;
}

.about-features .iceland {
  width: 350px;
  height: auto;
  grid-area: 1 / 10 / 4 / 13;
}

.about-features .office {
  width: 480px;
  height: auto;
  grid-area: 1 / 10 / 4 / 13;
  margin-left: -60px;
}

.about-features .learn-more-button {
  margin-top: 20px;
}

.main-features {
  border-top: 1px solid #e2e8ee;
  border-bottom: 1px solid #e2e8ee;
  grid-template-columns: repeat(12, auto);
  grid-column-start: 2;
  padding-top: 120px;
  padding-bottom: 120px;
  display: grid;
}

.main-features .title {
  text-align: center;
  height: auto;
  grid-area: 1 / 1 / auto / 13;
  margin-bottom: 160px;
}

.main-features .box {
  height: auto;
  background-color: #fff;
  border: 1px solid #e2e8ee;
  border-radius: 16px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 30px;
  position: relative;
}

.main-features .box .img {
  width: 120px;
  margin-top: -110px;
  margin-left: calc(50% - 60px);
}

.main-features .box .item-title {
  text-align: center;
  height: auto;
  color: #0e918d;
}

.main-features .box .description {
  height: auto;
  margin-top: 20px;
}

.main-features .box .learn-more-button {
  margin-top: 20px;
}

.main-features .s1 {
  grid-area: 2 / 4 / auto / 6;
}

.main-features .s2 {
  grid-area: 2 / 6 / auto / 8;
}

.main-features .s3 {
  grid-area: 2 / 8 / auto / 10;
}

.first-features {
  border-top: 1px solid #e2e8ee;
  border-bottom: 1px solid #e2e8ee;
  grid-column: 1 / 13;
  padding-top: 120px;
  padding-bottom: 120px;
}

.first-features .title {
  text-align: center;
  height: -moz-fit-content;
  height: fit-content;
  grid-area: 1 / 1 / auto / 13;
  margin-bottom: 60px;
}

.first-features .subtitle {
  text-align: center;
  height: -moz-fit-content;
  height: fit-content;
  grid-area: 2 / 1 / auto / 13;
  margin-bottom: 40px;
}

.first-features .box {
  height: -moz-fit-content;
  height: fit-content;
  padding: 30px;
  position: relative;
}

.first-features .box .img {
  width: 120px;
  min-width: 120px;
  height: auto;
  margin-left: calc(50% - 65px);
  padding: 15px;
}

.first-features .box .item-title {
  text-align: center;
  height: -moz-fit-content;
  height: fit-content;
  color: #000;
  line-height: 1.2em;
}

.first-features .box .description {
  text-align: center;
  margin-top: 10px;
}

.first-features .s1 {
  grid-area: 3 / 1 / auto / 5;
}

.first-features .s2 {
  grid-area: 3 / 5 / auto / 9;
}

.first-features .s3 {
  grid-area: 3 / 9 / auto / 13;
}

.no-top-padding {
  padding-top: 0 !important;
}

.no-bottom-padding {
  padding-bottom: 0 !important;
}

.pricing-desc {
  grid-column: 1 / 13;
  grid-template-columns: repeat(12, auto);
  padding-top: 120px;
}

.pricing-desc .title {
  color: #000;
  text-align: center;
  height: -moz-fit-content;
  height: fit-content;
  grid-area: 1 / 1 / auto / 13;
  margin-bottom: 20px;
}

.pricing-desc .subtitle {
  text-align: center;
  height: -moz-fit-content;
  height: fit-content;
  color: #000;
  grid-area: 2 / 3 / auto / 11;
  margin-bottom: 30px;
}

.pricing-desc .benefits {
  text-align: center;
  color: #000;
  grid-area: 3 / 3 / auto / 11;
}

.pricing-desc .benefits .item {
  margin-top: 10px;
  font-size: 1.5em;
}

.pricing-tabs-padding-fix {
  padding-top: 40px !important;
}

.pricing-tabs {
  color: #fff;
  flex-flow: wrap;
  grid-column: 1 / 13;
  padding-top: 120px;
  font-family: Nunito;
  display: flex;
}

.pricing-tabs .register {
  margin-top: 20px;
  font-size: 1.3em;
}

.pricing-tabs .announcement {
  color: #000;
  text-align: center;
  font-size: 3em;
  font-weight: bold;
}

.pricing-tabs .complete-payment {
  color: #000;
  text-align: center;
  width: 100%;
  font-size: 2em;
  font-weight: bold;
}

.pricing-tabs .tab {
  height: 30px;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  text-align: center;
  cursor: pointer;
  background: #072a33;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 2em;
  font-weight: bold;
}

.pricing-tabs .active {
  color: #fd9400;
  filter: drop-shadow(2px 2px 4px #00000085);
}

.pricing-tabs .monthly, .pricing-tabs .onetime {
  flex-flow: wrap;
}

.pricing-tabs .monthly:after, .pricing-tabs .onetime:after {
  content: "";
  border-bottom: 2px solid #fd9400;
  transition: transform .25s ease-in-out;
  display: block;
  transform: scaleX(0);
}

.pricing-tabs .monthly:hover:after, .pricing-tabs .onetime:hover:after {
  transform-origin: 0%;
  transform: scaleX(1);
}

.pricing {
  color: #fff;
  flex-flow: wrap;
  grid-column: 1 / 13;
  padding-top: 100px;
  font-family: Nunito;
  display: flex;
}

.pricing .sub-select {
  color: #000;
  text-align: center;
  width: 100%;
  margin-bottom: 40px;
  font-size: 2em;
  font-weight: bold;
}

.pricing .sub {
  filter: drop-shadow(2px 2px 4px #00000085);
  cursor: pointer;
  float: left;
  width: 260px;
  height: 180px;
  background: #f4faff;
  border-radius: 10px;
  flex-flow: wrap;
  margin-bottom: 40px;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.pricing .sub .discount {
  width: 80px;
  text-align: center;
  background: #7fb800;
  border-radius: 5px;
  margin-left: calc(50% - 40px);
  padding: 4px;
  position: absolute;
  top: 5px;
  right: 5px;
}

.pricing .sub .title {
  height: 30px;
  width: 100%;
  text-align: center;
  color: #072a33;
  margin-top: 25px;
  margin-bottom: 10px;
  font-size: 2.2em;
  font-weight: bold;
}

.pricing .sub .price {
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  font-weight: bold;
}

.pricing .sub .price-current {
  margin-bottom: 20px;
}

.pricing .sub .price-current .value {
  width: 100%;
  text-align: center;
  float: left;
  color: #0e918d;
  margin-top: 10px;
  margin-bottom: -10px;
  font-size: 2.2em !important;
}

.pricing .sub .price-current .dollar {
  color: #fff;
  font-size: .5em;
}

.pricing .sub .price-current .month {
  color: #072a33;
  font-size: .7em;
}

.pricing .sub .title-support {
  margin-bottom: 10px;
  font-size: 1.2em;
  font-weight: bold;
}

.pricing .sub .features {
  font-size: 1.2em;
  font-weight: bold;
}

.pricing .sub .teal {
  color: #0e918d;
}

.pricing .sub .orange {
  color: #fd9400;
}

.pricing .sub:hover .title {
  color: #0e918d;
  text-decoration: none;
}

.pricing .seperator-text {
  border-bottom: 1px solid #ffffff5b;
  margin: 10px 20px 20px;
}

.pricing .seperator {
  width: 100%;
  border-bottom: 1px solid #ffffffbe;
  margin: 20px;
}

.cash-info {
  color: #000;
  grid-column: 1 / 13;
  padding-top: 60px;
  font-family: Nunito;
}

.cash-info .section {
  width: 100%;
  grid-column: 3 / 9;
  margin-bottom: 20px;
}

.cash-info .announcement {
  color: #000;
  grid-column: 3 / 11;
  margin-bottom: 50px;
  font-size: 3em;
  font-weight: bold;
}

.payment-wrapper {
  color: #fff;
  flex-flow: wrap;
  grid-column: 1 / 13;
  padding-top: 30px;
  font-family: Nunito;
  display: flex;
}

.payment-wrapper .getcode {
  height: 40px;
  background-color: #fd9400;
  margin-top: -10px !important;
  margin-left: 0 !important;
}

.payment-wrapper .getcode:hover {
  background-color: #0e918d;
}

.payment-wrapper .payment-tabs {
  color: #000;
  text-align: center;
  width: 500px;
  height: 40px;
  max-height: 60px;
  background-color: #e2e8ee;
  border: 1px solid #e2e8ee;
  border-bottom: none;
  margin-left: calc(50% - 250px);
}

.payment-wrapper .payment-tabs .active {
  color: #0e918d;
  background-color: #f4faff;
  padding-top: 10px;
  text-decoration: underline;
  font-size: 1.4em !important;
}

.payment-wrapper .payment-tabs .monthly, .payment-wrapper .payment-tabs .upfront {
  cursor: pointer;
  width: 50%;
  height: 100%;
  float: left;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  display: flex;
}

.payment-wrapper .sub-type {
  color: #072a33;
  text-align: center;
  margin-top: 10px;
  font-size: 1.7em;
  font-weight: bold;
}

.payment-wrapper .sub-price {
  color: #0e918d;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
}

.payment-wrapper .sub-price-original {
  color: #0e918d;
  text-align: center;
  font-size: 1.1em;
  text-decoration: line-through red;
  text-decoration-thickness: 2px;
}

.payment-wrapper .discount {
  color: #0e918d;
  text-align: center;
  font-size: 1em;
}

.payment-wrapper .seperator {
  margin-bottom: 20px;
}

.payment-wrapper .no-sub {
  color: #000;
  width: 100%;
  text-align: center;
  cursor: pointer;
  font-size: 2em;
}

.payment-wrapper .payment-form {
  height: -moz-fit-content;
  height: fit-content;
  width: 300px;
  background-color: #f4faff;
  border: 1px solid #e2e8ee;
  border-top: none;
  flex-direction: column;
  margin-left: calc(50% - 250px);
  padding: 50px 100px;
  display: flex;
}

.payment-wrapper .payment-form .affiliate-code {
  font-size: 1.2em;
  height: 40px !important;
}

.payment-wrapper .payment-form .terms {
  font-size: .9em;
  margin-bottom: 10px !important;
}

.payment-wrapper .payment-form .payment-item-small {
  height: 40px;
  width: 100%;
  margin-top: -10px;
  margin-bottom: 10px;
}

.payment-wrapper .payment-form .payment-item-small .label {
  margin-right: 5px;
  width: 100% !important;
}

.payment-wrapper .payment-form .payment-item-small .input {
  margin-right: 5px;
  width: 20% !important;
}

.payment-wrapper .payment-form .payment-item {
  height: 60px;
  margin-bottom: 10px;
}

.payment-wrapper .payment-form .label {
  color: #000;
  float: left;
  width: 100%;
  margin-bottom: 2px;
  font-weight: bold;
}

.payment-wrapper .payment-form .input {
  float: left;
  width: 100%;
  height: 30px;
  background-color: #fff;
  border: 1px solid #e2e8ee;
  border-radius: 3px;
  padding-left: 5px;
}

.payment-wrapper .payment-form input:focus {
  outline: 1px solid #0e918d;
}

.payment-wrapper .payment-form .token-warning {
  margin-bottom: 70px;
}

.payment-wrapper .payment-form .token-warning-color {
  color: red !important;
}

.payment-wrapper .payment-form .token-input {
  width: 115% !important;
}

.payment-wrapper .payment-form .error {
  color: red !important;
}

.payment-wrapper .payment-form .confirm-button {
  margin-top: 20px;
  margin-left: calc(50% - 95px);
}

.register-wrapper {
  color: #fff;
  flex-flow: wrap;
  grid-column: 1 / 13;
  padding-top: 60px;
  font-family: Nunito;
  display: flex;
  position: relative;
  top: 50px;
}

.register-wrapper .success {
  color: #000;
  width: 100%;
  text-align: center;
  cursor: pointer;
  font-size: 2em;
}

.register-wrapper .register-form {
  height: -moz-fit-content;
  height: fit-content;
  width: 300px;
  background-color: #f4faff;
  border: 1px solid #e2e8ee;
  flex-direction: column;
  margin-bottom: 100px;
  margin-left: calc(50% - 250px);
  padding-bottom: 50px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  box-shadow: 1px 3px 7px #0000007a;
  border-top: none !important;
}

.register-wrapper .register-form .affiliate-code {
  font-size: 1.2em;
  height: 40px !important;
}

.register-wrapper .register-form .register-item {
  height: 60px;
  margin-bottom: 10px;
}

.register-wrapper .register-form .register-item .label {
  color: #000;
  float: left;
  width: 100%;
  margin-bottom: 2px;
  padding-left: 5px;
  font-weight: bold;
}

.register-wrapper .register-form .register-item .input {
  float: left;
  width: 100%;
  height: 30px;
  word-break: break-all;
  resize: none;
  background-color: #fff;
  border: 1px solid #e2e8ee;
  border-radius: 3px;
}

.register-wrapper .register-form .register-item input:focus {
  outline: 1px solid #0e918d;
}

.register-wrapper .register-form .token-warning {
  margin-bottom: 70px;
}

.register-wrapper .register-form .token-warning-color {
  color: red !important;
}

.register-wrapper .register-form .token-input {
  height: 40px !important;
}

.register-wrapper .register-form .register-item-margin-adjust {
  margin-bottom: 20px !important;
}

.register-wrapper .register-form .error {
  color: red !important;
}

.register-wrapper .register-form .confirm-button {
  margin-top: 20px;
  margin-left: calc(50% - 95px);
}

.register-wrapper .register-form-account-exists {
  padding-top: 50px !important;
}

.register-wrapper .notification {
  text-align: center;
  height: 20px;
  width: 100%;
  color: #000;
  margin-bottom: 100px;
  font-size: 1.3em;
}

.register-wrapper .account-exists {
  height: 20px;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  top: 0;
}

.register-wrapper .account-exists .link {
  color: #0e918d;
  cursor: pointer;
  font-size: 1.2em;
}

.register-wrapper .account-exists .link:hover {
  text-decoration: underline;
}

.register-wrapper .tab-wrapper {
  height: 50px;
  width: 500px;
  text-align: center;
  margin-bottom: 40px;
  margin-left: -100px;
  font-size: 1.2em;
  position: relative;
  top: 0;
}

.register-wrapper .tab-wrapper .active {
  text-decoration: underline;
  background-color: #f4faff !important;
}

.register-wrapper .tab-wrapper .email-tab, .register-wrapper .tab-wrapper .anon-tab {
  color: #000;
  width: calc(50% - 20px);
  float: left;
  cursor: pointer;
  background-color: #e2e8ee;
  padding: 10px;
  padding-top: 15px !important;
}

.cash {
  color: #fff;
  flex-flow: wrap;
  grid-column: 1 / 13;
  padding-top: 60px;
  font-family: Nunito;
  display: flex;
}

.cash .sub {
  filter: drop-shadow(2px 2px 4px #00000085);
  cursor: pointer;
  float: left;
  width: 300px;
  height: auto;
  background: #072a33;
  border-radius: 10px;
  flex-flow: wrap;
  margin-bottom: 40px;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.cash .sub .discount {
  width: 80px;
  text-align: center;
  background: #7fb800;
  border-radius: 5px;
  margin-left: calc(50% - 40px);
  padding: 4px;
  position: absolute;
  top: 5px;
  right: 5px;
}

.cash .sub .title {
  height: 30px;
  width: 130px;
  text-align: center;
  color: #e2e8ee;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: calc(50% - 65px);
  font-size: 2em;
  font-weight: bold;
}

.cash .sub .title:after {
  content: "";
  border-bottom: 2px solid #fd9400;
  transition: transform .25s ease-in-out;
  display: block;
  transform: scaleX(0);
}

.cash .sub .commitment {
  margin-top: -13px;
  margin-bottom: 15px !important;
  font-size: 1.1em !important;
  font-weight: bold !important;
}

.cash .sub .price {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.6em;
  font-weight: bold;
}

.cash .sub .price-title {
  color: #fd9400;
  margin-right: 10px;
  text-decoration: line-through red;
  text-decoration-thickness: 3px;
}

.cash .sub .month {
  color: #fff;
  margin-left: 10px;
  font-size: .8em;
}

.cash .sub .text {
  text-align: center;
  width: 100%;
  height: 20px;
  margin-bottom: 5px;
  font-size: 1em;
  line-height: 10px;
}

.cash .sub .title-support {
  margin-bottom: 10px;
  font-size: 1.2em;
  font-weight: bold;
}

.cash .sub .features {
  font-size: 1.2em;
  font-weight: bold;
}

.cash .sub .teal {
  color: #0e918d;
}

.cash .sub .orange {
  color: #fd9400;
}

.cash .sub:hover .title {
  text-decoration: none;
}

.cash .sub:hover .title:after {
  transform-origin: 0%;
  transform: scaleX(1);
}

.cash .seperator-text {
  border-bottom: 1px solid #ffffff5b;
  margin: 10px 20px 20px;
}

.cash .seperator {
  width: 100%;
  border-bottom: 1px solid #ffffffbe;
  margin: 20px;
}

.second-features {
  grid-column: 1 / 13;
  padding-top: 120px;
  padding-bottom: 120px;
}

.second-features .title {
  text-align: center;
  height: 52px;
  grid-area: 1 / 3 / auto / 11;
  margin-bottom: 80px;
}

.second-features .box {
  height: -moz-fit-content;
  height: fit-content;
  padding: 20px;
  position: relative;
}

.second-features .box .img {
  width: 120px;
  height: auto;
  float: left;
  margin-bottom: 20px;
}

.second-features .box .fake-img {
  display: none;
  height: 110px !important;
}

.second-features .box .item-title {
  width: 100%;
  float: left;
  text-align: left;
  height: -moz-fit-content;
  height: fit-content;
  color: #000;
  margin-top: none !important;
}

.second-features .box .description {
  float: left;
}

.second-features .s1 {
  grid-area: 2 / 1 / auto / 7;
  margin-top: 30px;
}

.second-features .s2 {
  grid-area: 2 / 7 / auto / 13;
  margin-top: 30px;
}

.second-features .s3 {
  grid-area: 3 / 1 / auto / 7;
  margin-top: 30px;
}

.second-features .s4 {
  grid-area: 3 / 7 / auto / 13;
  margin-top: 30px;
}

.third-features {
  grid-column: 1 / 13;
  padding-top: 120px;
  padding-bottom: 120px;
}

.third-features .title {
  text-align: center;
  height: auto;
  grid-area: 1 / 3 / auto / 11;
  margin-bottom: 120px;
}

.third-features .box {
  height: 390px;
  height: auto;
  background-color: #fff;
  border: 1px solid #e9f0f5;
  border-radius: 16px;
  padding: 30px;
  position: relative;
}

.third-features .box .extra-title-margin {
  margin-bottom: 20px;
}

.third-features .box .img {
  width: 175px;
  height: 175px;
  margin-top: -110px;
  margin-left: calc(50% - 95px);
}

.third-features .box .item-title {
  text-align: center;
  height: auto;
  color: #000;
  line-height: 1.3em;
}

.third-features .box .description {
  margin-top: 20px;
}

.third-features .box .learn-more-button {
  position: absolute;
  bottom: 40px;
  left: calc(50% - 100px);
}

.third-features .s1 {
  grid-area: 2 / 1 / auto / 5;
}

.third-features .s2 {
  grid-area: 2 / 5 / auto / 9;
}

.third-features .s3 {
  grid-area: 2 / 9 / auto / 13;
}

.box-shadow {
  box-shadow: 1px 3px 7px #0000007a;
}

.guides {
  grid-column: 1 / 13;
  align-items: flex-start;
  padding-top: 120px;
  padding-bottom: 120px;
}

.guides .input {
  border: none;
  border-bottom: 1px solid #000;
  background: none !important;
  border-radius: 0 !important;
  margin-bottom: 50px !important;
}

.guides .input:focus {
  outline: none !important;
}

.guides .link {
  text-align: left;
  color: #0e918d;
  width: -moz-fit-content;
  width: fit-content;
  width: 50vw;
  height: auto;
  font-family: Nunito;
  font-style: "normal";
  background-color: #f4faff;
  border-radius: 5px;
  grid-column: 1 / 13;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 15px 10px 10px;
  font-size: 2.8em;
  font-weight: 700;
  line-height: 1em;
  text-decoration: none;
}

.guides .link-text {
  text-align: center;
  width: 100%;
}

.guides .link:hover {
  background-color: #e2e8ee;
}

.guides .arrow {
  height: auto;
  width: 30px;
  color: #fd9400;
}

.guides .link:hover .arrow {
  animation: 1s infinite lefttoright;
}

.banner-replacement {
  width: 100%;
  background-color: #0e918d;
  height: 120px !important;
}

.guide-loader {
  grid-template-columns: repeat(10, 100px);
  align-items: center;
  gap: 0;
  padding-top: 120px;
  padding-bottom: 120px;
  text-align: left !important;
}

.guide-loader .column-alignment {
  width: 100%;
  grid-column: 2 / 10;
}

.guide-loader .guide-title {
  font-family: Nunito;
  font-style: "normal";
  width: 100%;
  margin-bottom: 50px;
  font-size: 3.8em;
  font-weight: 700;
  line-height: 1em;
}

.guide-loader .title {
  font-family: Nunito;
  font-style: "normal";
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 2.2em;
  font-weight: 700;
  line-height: 1em;
}

.guide-loader a {
  text-decoration: underline;
}

.guide-loader .text {
  font-family: Nunito;
  font-style: "normal";
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  font-size: 1.2em;
  font-weight: normal;
  line-height: 1.2em;
}

.guide-loader .html-content {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.guide-loader .image {
  margin-top: 50px;
  margin-bottom: 50px;
}

.download {
  grid-column: 1 / 13;
  padding-top: 120px;
  padding-bottom: 120px;
}

.download .download-title {
  text-align: center;
  height: -moz-fit-content;
  height: fit-content;
  grid-area: 1 / 1 / auto / 13;
  margin-bottom: 20px;
}

.download .download-title a {
  color: #0e918d;
  cursor: pointer;
  text-decoration: none;
}

.download .download-title a:hover {
  color: #fd9400;
}

.download .download-title a:hover:after {
  transform-origin: 0%;
  transform: scaleX(1);
}

.download .download-title a:after {
  content: "";
  border-bottom: 2px solid #fd9400;
  transition: transform .25s ease-in-out;
  display: block;
  transform: scaleX(0);
}

.download .subtitle {
  text-align: center;
  height: 82px;
  grid-area: 2 / 3 / auto / 11;
  margin-bottom: 40px;
}

.download .subtitle a {
  color: #0e918d;
  text-decoration: none;
}

.download .subtitle a:hover {
  color: #fd9400;
}

.download .subtitle a:hover:after {
  transform-origin: 0%;
  transform: scaleX(1);
}

.download .subtitle a:after {
  content: "";
  border-bottom: 2px solid #fd9400;
  transition: transform .25s ease-in-out;
  display: block;
  transform: scaleX(0);
}

.download .box:hover {
  background-color: #e2e8ee;
}

.download .box {
  width: 360px;
  height: 230px;
  background-color: #f4faff;
  border: 1px solid #e2e8ee;
  border-radius: 16px;
  justify-content: center;
  display: flex;
  position: relative;
}

.download .box .title {
  color: #0e918d;
  font-family: Nunito;
  font-style: "normal";
  text-align: center;
  font-size: 1.3em;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  bottom: 40px;
}

.download .box .title:after {
  content: "";
  border-bottom: 2px solid #fd9400;
  transition: transform .25s ease-in-out;
  display: block;
  transform: scaleX(0);
}

.download .box .icon {
  width: 90px;
  height: 90px;
  margin-top: 40px;
}

.download .box:hover .title {
  color: #fd9400;
}

.download .box:hover .title:after {
  transform-origin: 0%;
  transform: scaleX(1);
}

.download .s1 {
  grid-area: 3 / 1 / auto / 5;
}

.download .s1 .icon {
  height: 80px;
  width: 80px;
  margin-top: 50px;
}

.download .s2 {
  grid-area: 3 / 5 / auto / 9;
}

.download .s3 {
  grid-area: 3 / 9 / auto / 13;
}

.download .s3 .icon {
  margin-top: 50px;
}

.footer {
  height: auto;
  grid-column: 1 / 13;
  padding-bottom: 100px;
}

.footer .icons8 {
  color: #7fb800;
  font-size: .7em;
  text-decoration: none;
}

.footer .top-row {
  height: 70px;
  grid-area: 1 / 1 / auto / 13;
}

.footer .links {
  height: auto;
  color: #fff;
  grid-area: 2 / 1 / auto / 13;
  place-content: flex-start;
  place-items: flex-start;
}

.footer .links a {
  color: #fff;
  text-decoration: none;
}

.footer .links a:hover {
  color: #fd9400;
}

.footer .links a:hover:after {
  transform-origin: 0%;
  transform: scaleX(1);
}

.footer .links a:after {
  content: "";
  border-bottom: 2px solid #fd9400;
  transition: transform .25s ease-in-out;
  display: block;
  transform: scaleX(0);
}

.footer .links .title {
  color: #b0b0b0;
  margin-bottom: 10px;
  padding-top: 50px;
  font-size: 1.2em;
  font-weight: bold;
}

.footer .links .item {
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.footer .links .s1 {
  grid-area: 1 / 2 / auto / 4;
}

.footer .links .s2 {
  grid-area: 1 / 5 / auto / 7;
}

.footer .links .s3 {
  grid-area: 1 / 8 / auto / 10;
}

.footer .links .s4 {
  grid-area: 1 / 11 / auto / 13;
}

.footer .bottom-row {
  height: 50px;
  color: #fff;
  grid-area: 3 / 1 / auto / 13;
  margin-top: 70px;
}

@media screen and (max-width: 1325px) {
  .big-menu .items .item {
    margin-left: 20px;
    margin-right: 20px;
  }

  .notice-banner, .beta-section {
    grid-template-columns: repeat(12, auto);
  }

  .banner .title {
    line-height: 1.2em;
    top: 11rem;
  }

  .banner .subtitle {
    top: 14rem;
  }

  .banner .get-started {
    top: 19rem;
  }

  .banner2 .banner-bg {
    min-height: 350px;
  }

  .banner2 .title {
    font-size: 4em;
    line-height: 1.2em;
    top: 8rem;
  }

  .banner2 .subtitle {
    display: none;
  }

  .banner2 .get-started {
    top: 13.5rem;
  }

  .banner4 .title {
    font-size: 4em;
    line-height: 1.2em;
    top: 10rem;
  }

  .banner4 .subtitle {
    display: none;
  }

  .banner4 .get-started {
    bottom: 10rem;
  }

  .about {
    grid-template-columns: repeat(12, auto);
  }

  .about .lock {
    grid-column: 9 / 11;
  }

  .about .title {
    grid-column: 2 / 8;
  }

  .about .subtitle {
    grid-area: 2 / 2 / 4 / 8;
  }

  .about .learn-more-button {
    grid-area: 5 / 2 / auto / 3;
  }

  .about-features {
    grid-template-columns: repeat(12, auto);
  }

  .about-features .iceland, .about-features .office {
    grid-column: 9 / 11;
  }

  .about-features .title {
    grid-column: 2 / 8;
  }

  .about-features .subtitle {
    grid-area: 2 / 2 / 5 / 8;
  }

  .about-features .learn-more-button {
    grid-area: 7 / 2 / auto / 3;
  }

  .first-features {
    grid-template-columns: repeat(12, auto);
  }

  .first-features .s1 {
    grid-area: 3 / 1 / auto / 7;
  }

  .first-features .s2 {
    grid-area: 3 / 7 / auto / 13;
  }

  .first-features .s3 {
    grid-area: 4 / 4 / auto / 10;
  }

  .second-features {
    grid-template-columns: repeat(12, auto);
  }

  .second-features .box .fake-img {
    display: inline;
  }

  .second-features .s1 {
    grid-area: 2 / 2 / auto / 6;
    margin-top: -100px;
  }

  .second-features .s2 {
    grid-area: 3 / 5 / auto / 10;
    margin-top: 0;
  }

  .second-features .s3 {
    grid-area: 4 / 2 / auto / 6;
    margin-top: -100px;
  }

  .second-features .s4 {
    grid-area: 5 / 5 / auto / 10;
    margin-top: 0;
  }

  .third-features {
    grid-template-columns: repeat(12, auto);
  }

  .third-features .box .item-title {
    margin-bottom: 40px;
    line-height: 1.2em;
  }

  .main-features {
    grid-template-columns: repeat(12, auto);
  }

  .main-features .title {
    height: auto;
    margin-bottom: 150px;
  }

  .main-features .box .item-title {
    margin-bottom: 20px;
  }

  .main-features .font-section-item-title {
    line-height: 1.2em;
  }

  .download {
    grid-template-columns: repeat(12, auto);
  }

  .download .box {
    width: 280px !important;
  }

  .support {
    grid-template-columns: repeat(12, auto);
  }

  .support .discord {
    grid-area: 3 / 5 / auto / 5;
  }

  .support .reddit {
    grid-area: 3 / 8 / auto / 8;
    margin-top: 0 !important;
  }

  .support .slack {
    grid-area: 4 / 5 / auto / 5;
    margin-top: 50px;
  }

  .support .twitter {
    grid-area: 4 / 8 / auto / 8;
    margin-top: 50px;
  }

  .support .telegram {
    grid-area: 5 / 8 / auto / 8;
    margin-top: 50px;
  }

  .footer, .footer .links {
    grid-template-columns: repeat(12, auto);
  }
}

@media screen and (max-width: 860px) {
  .guides .link {
    width: 70vw;
    font-size: 5vw;
  }

  .pricing-tabs .tab {
    margin-top: 20px;
  }

  .guide-loader {
    grid-template-columns: repeat(12, 10vw);
    gap: 0;
  }

  .guide-loader .column-alignment {
    width: 100%;
    grid-column: 3 / 10;
  }

  .guide-loader .html-content {
    height: 50vw;
    min-height: none !important;
  }
}

@media screen and (max-width: 955px) {
  .policy-section {
    grid-template-columns: repeat(12, auto);
  }

  .banner .banner-bg {
    display: none;
  }

  .banner .banner-bg-small {
    min-height: 400px;
    height: auto;
    width: 100%;
    display: inline;
  }

  .banner .title {
    width: 100%;
    margin-left: 0%;
    font-size: calc(8px + 6vw);
    line-height: 1em;
    top: 12rem;
  }

  .banner .subtitle {
    width: 100%;
    margin-left: 0%;
    font-size: calc(7px + 2.5vw);
    line-height: 10vw;
    top: 14rem;
  }

  .banner .get-started {
    top: 19rem;
  }

  .banner2 .banner-bg {
    width: 955px;
  }

  .banner2 .title {
    font-size: 3em;
    line-height: 1em;
    top: 8rem;
  }

  .banner2 .get-started {
    top: 13rem;
  }

  .banner4 .banner-bg {
    width: 955px;
  }

  .banner4 .title {
    font-size: 2.5em;
    line-height: 1em;
    bottom: 0;
  }

  .banner4 .get-started {
    bottom: 10rem;
  }

  .banner3 .banner-bg {
    width: 911px;
  }

  .banner3 .title {
    font-size: 2.5em;
    line-height: 1.2em;
    top: 16rem;
  }

  .banner3 .subtitle {
    font-size: 1.5em;
    top: 17.5rem;
    left: 2.5rem;
  }

  .banner3 .get-started {
    top: 21.5rem;
  }

  .about {
    grid-template-columns: repeat(12, auto);
    place-items: center;
  }

  .about .lock {
    display: none;
  }

  .about .title {
    text-align: center;
    grid-column: 2 / 12;
  }

  .about .subtitle {
    text-align: center;
    text-justify: inter-word;
    grid-area: 2 / 2 / 5 / 12;
  }

  .about .learn-more-button {
    grid-area: 5 / 2 / auto / 12;
  }

  .about-features {
    grid-template-columns: repeat(12, auto);
    gap: 0 30px;
  }

  .about-features .iceland, .about-features .office {
    display: none;
  }

  .about-features .title {
    text-align: center;
    grid-column: 2 / 12;
  }

  .about-features .subtitle {
    text-align: center;
    text-justify: inter-word;
    grid-area: 2 / 2 / 5 / 12;
  }

  .first-features {
    grid-template-columns: repeat(12, auto);
    gap: 0;
  }

  .first-features .s1 {
    grid-area: 3 / 4 / auto / 10;
  }

  .first-features .s2 {
    grid-area: 4 / 4 / auto / 10;
  }

  .first-features .s3 {
    grid-area: 5 / 4 / auto / 10;
  }

  .third-features {
    grid-template-columns: repeat(12, auto);
    gap: 0 10px;
  }

  .third-features .box {
    height: auto;
  }

  .third-features .box .item-title {
    margin-bottom: 0;
    line-height: 1.2em;
  }

  .third-features .s1 {
    grid-area: 2 / 3 / auto / 11;
  }

  .third-features .s2 {
    grid-area: 3 / 3 / auto / 11;
    margin-top: 40px;
  }

  .third-features .s3 {
    grid-area: 4 / 3 / auto / 11;
    margin-top: 40px;
  }

  .main-features .title {
    margin-bottom: 50px;
  }

  .main-features .box {
    margin-top: 100px;
  }

  .main-features .box .description {
    margin-top: 0;
  }

  .main-features .s1 {
    grid-area: 2 / 3 / auto / 11;
  }

  .main-features .s2 {
    grid-area: 3 / 3 / auto / 11;
  }

  .main-features .s3 {
    grid-area: 4 / 3 / auto / 11;
  }

  .main-features .font-section-item-title {
    line-height: 1.2em;
  }

  .download {
    grid-template-columns: repeat(12, 50px);
    gap: 0;
  }

  .download .box {
    width: 280px !important;
  }

  .download .s1 {
    grid-area: 3 / 1 / auto / 6;
  }

  .download .s2 {
    grid-area: 3 / 9 / auto / 12;
  }

  .download .s3 {
    grid-area: 4 / 5 / auto / 9;
    margin-top: 80px;
  }
}

@media screen and (max-width: 840px) {
  .first-features {
    grid-template-columns: repeat(12, auto);
    gap: 0;
  }

  .first-features .box {
    text-align: center;
  }

  .first-features .img {
    width: 50px !important;
    margin-left: 0 !important;
  }

  .first-features .s1 {
    grid-area: 3 / 2 / auto / 11;
  }

  .first-features .s2 {
    grid-area: 5 / 2 / auto / 11;
  }

  .first-features .s3 {
    grid-area: 6 / 2 / auto / 11;
  }

  .second-features {
    grid-template-columns: repeat(12, auto);
    gap: 0;
  }

  .second-features .box {
    margin-top: 20px;
  }

  .second-features .box .item-title {
    line-height: 1em;
  }

  .second-features .box .fake-img {
    display: none;
  }

  .second-features .box .description {
    margin-top: 10px;
  }

  .second-features .s1 {
    grid-area: 2 / 3 / auto / 11;
  }

  .second-features .s2 {
    grid-area: 3 / 3 / auto / 11;
  }

  .second-features .s3 {
    grid-area: 4 / 3 / auto / 11;
  }

  .second-features .s4 {
    grid-area: 5 / 3 / auto / 11;
  }

  .footer {
    place-content: start;
    place-items: start;
    gap: 0;
  }

  .footer .links {
    place-content: start;
    place-items: start;
    gap: 0 10%;
    font-size: .9em;
  }

  .footer .links .s1 {
    grid-area: 1 / 2 / auto / 6;
  }

  .footer .links .s2 {
    grid-area: 1 / 6 / auto / 12;
  }

  .footer .links .s3 {
    grid-area: 2 / 2 / auto / 6;
  }

  .footer .links .s4 {
    grid-area: 2 / 6 / auto / 12;
  }

  .footer .bottom-row {
    grid-area: 3 / 2 / auto / 12;
  }

  .main-features .box {
    height: auto;
  }

  .main-features .box .learn-more-button {
    position: unset;
    float: left;
    margin-top: 30px;
  }

  .countries, .download {
    grid-template-columns: repeat(12, auto);
    gap: 0;
  }

  .download .box {
    width: 260px !important;
  }

  .download .s1 {
    grid-area: 3 / 5 / auto / 9;
  }

  .download .s2 {
    grid-area: 4 / 5 / auto / 9;
    margin-top: 50px;
  }

  .download .s3 {
    grid-area: 5 / 5 / auto / 9;
    margin-top: 50px;
  }
}

@media screen and (max-width: 520px) {
  .payment-tabs {
    width: 100%;
    margin-left: 0 !important;
  }

  .font-section-title {
    font-family: Nunito;
    font-style: "normal";
    font-size: 13vw;
    font-weight: 700;
    line-height: 1em;
  }

  .payment-wrapper .payment-form {
    width: 100% !important;
    margin: 0 !important;
    padding: 50px 20px 50px 10px !important;
  }

  .register-wrapper .register-form {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 0 50px !important;
  }

  .register-wrapper .register-form .register-item {
    padding-left: 10px !important;
    padding-right: 20px !important;
  }

  .register-wrapper .register-form .token-warning {
    height: 22% !important;
    margin-bottom: 20px !important;
  }

  .register-wrapper .account-exists {
    width: 100% !important;
    margin: 0 0 30px !important;
  }

  .register-wrapper .account-exists .link {
    font-size: 7vw !important;
  }

  .register-wrapper .tab-wrapper {
    font-size: 5vw;
    width: 100% !important;
    margin: 0 0 30px !important;
  }

  .register-wrapper .tab-wrapper .email-tab {
    padding: 10px 0;
    width: calc(50% - 2px) !important;
  }

  .register-wrapper .tab-wrapper .anon-tab {
    padding: 10px 0;
    width: calc(50% - 1px) !important;
  }
}

@media screen and (max-width: 670px) {
  .main-features {
    gap: 0 20px;
  }

  .main-features .box {
    height: auto;
    margin-top: 100px;
  }

  .main-features .box .item-title {
    margin-bottom: 20px;
  }

  .main-features .box .learn-more-button {
    position: unset;
    float: left;
    margin-top: 30px;
  }

  .main-features .s1 {
    grid-area: 2 / 3 / auto / 11;
  }

  .main-features .s2 {
    grid-area: 3 / 3 / auto / 11;
  }

  .main-features .s3 {
    grid-area: 4 / 3 / auto / 11;
  }

  .main-features .font-section-item-title {
    line-height: 1.2em;
  }

  .download {
    grid-template-columns: repeat(12, auto);
    gap: 0;
  }

  .download .box {
    width: 260px !important;
  }

  .download .s1 {
    grid-area: 3 / 1 / auto / 13;
  }

  .download .s2 {
    grid-area: 4 / 1 / auto / 13;
    margin-top: 70px;
  }

  .download .s3 {
    grid-area: 5 / 1 / auto / 13;
    margin-top: 70px;
  }

  .footer {
    place-content: start;
    place-items: start;
    gap: 0;
  }

  .footer .links {
    place-content: start;
    place-items: start;
    gap: 0 10%;
    font-size: .9em;
  }

  .footer .bottom-row {
    grid-area: 3 / 2 / auto / 12;
  }

  .support .title {
    grid-area: 1 / 1 / auto / 13;
    font-size: 10vw;
  }

  .support .subtitle {
    font-size: 8vw;
  }

  .support .discord {
    grid-area: 3 / 6 / auto / 8;
  }

  .support .reddit {
    grid-area: 4 / 6 / auto / 8;
    margin-top: 40px;
  }

  .support .slack {
    grid-area: 5 / 6 / auto / 8;
    margin-top: 40px;
  }

  .support .twitter {
    grid-area: 6 / 6 / auto / 8;
    margin-top: 40px;
  }

  .support .telegram {
    grid-area: 7 / 6 / auto / 8;
    margin-top: 40px;
  }
}

@media screen and (max-width: 400px) {
  .banner .subtitle {
    line-height: 1.2rem;
  }

  .pricing-desc .title {
    font-size: 15vw;
  }
}

@media screen and (max-width: 700px) {
  .big-menu, .fixed-bg {
    display: none;
  }

  .banner .title {
    top: 6rem;
  }

  .banner .subtitle {
    top: 8rem;
  }

  .banner .get-started {
    top: 12rem;
  }

  .banner2 .banner-bg {
    min-height: 250px;
  }

  .banner2 .title {
    font-size: 2em;
    line-height: 1em;
    top: 6rem;
  }

  .banner2 .get-started {
    height: 40px;
    top: 10rem;
  }

  .banner3 .banner-bg {
    width: 700px;
  }

  .banner3 .subtitle {
    display: none;
  }

  .banner3 .title {
    width: 256px;
    margin: auto;
    font-size: 2.1em;
    top: 9.5rem;
    left: calc(50% - 128px);
  }

  .banner3 .get-started {
    height: 40px;
    top: 5.8rem;
    left: calc(50% - 104px);
  }

  .mobile-menu, .hamburger {
    visibility: visible;
    display: block;
  }
}

@media screen and (max-width: 370px) {
  .guides {
    grid-template-columns: repeat(2, 50vw);
    gap: 0;
  }

  .guides .link {
    font-size: 10vw;
  }

  .footer {
    place-content: start;
    place-items: start;
    gap: 0;
  }

  .footer .links {
    place-content: start;
    place-items: start;
    gap: 0 10%;
    font-size: .9em;
  }

  .footer .links .s1 {
    grid-area: 1 / 2 / auto / 12;
  }

  .footer .links .s2 {
    grid-area: 2 / 2 / auto / 12;
  }

  .footer .links .s3 {
    grid-area: 3 / 2 / auto / 12;
  }

  .footer .links .s4 {
    grid-area: 4 / 2 / auto / 12;
  }

  .footer .bottom-row {
    grid-area: 5 / 2 / auto / 12;
  }
}

.slider-small {
  height: 100%;
  overflow: hidden;
}

.slider-small .content-left {
  float: right;
  animation: 90s infinite bounceLeft;
  position: relative;
  top: 0;
  right: -500px;
}

.slider-small .content-right {
  float: left;
  animation: 90s infinite bounceRight;
  position: relative;
  top: 0;
  left: -500px;
}

@keyframes bounceLeft {
  0% {
    transform: translateX(-500px);
  }

  10% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(0);
  }

  30% {
    transform: translateX(0);
  }

  40% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(0);
  }

  60% {
    transform: translateX(0);
  }

  70% {
    transform: translateX(0);
  }

  80% {
    transform: translateX(-500px);
  }

  90% {
    transform: translateX(-500px);
  }

  100% {
    transform: translateX(-500px);
  }
}

@keyframes bounceRight {
  0% {
    transform: translateX(500px);
  }

  10% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(0);
  }

  30% {
    transform: translateX(0);
  }

  40% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(0);
  }

  60% {
    transform: translateX(0);
  }

  70% {
    transform: translateX(0);
  }

  80% {
    transform: translateX(500px);
  }

  90% {
    transform: translateX(500px);
  }

  100% {
    transform: translateX(500px);
  }
}

